<a href="https://colab.research.google.com/github/Pogeyann/python/blob/main/pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#***Pandas***
It s a python library

Used for data manipulation

Data analysis,

Data cleaning ===> missing values

mainly for data preprocessing

EDA tools-exploratory data analysis

---

numpy

pandas

matplotlib

seaborn

#Data structures

3 types of data structures

1.Series

2.Data frame

3.Label

# New Section

#1.Series



*   If data is 1 dimensional then pandas converts into series
*

#2.Data frame

*   Used for 2D [Row column oriented]
*   Used for structured and semi structured

#3.Label 


*   Used for 3Dimensional
*

In [ ]:
import numpy as np
import pandas as pd
a=pd.Series([1,2,3,4,5,6,7,8,9,10])
print(a)
print('*'*50)
print(type(a))
print('*'*50)
print(a.shape)
print('*'*50)
print(a.size)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
**************************************************
<class 'pandas.core.series.Series'>
**************************************************
(10,)
**************************************************
10

creating 1 to 25 elements in a series

In [ ]:
import numpy as np
import pandas as pd
a=np.arange(1,26)
s=pd.Series(a)
print(s)

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
dtype: int64

Only first 5 rows
head

In [ ]:
print(s.head())

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
print(s.tail())

20    21
21    22
22    23
23    24
24    25
dtype: int64

In [ ]:
import numpy as np
import pandas as pd
a=np.arange(1,26)
s=pd.Series(a)
print(s.head(2))
print(s.tail(1))

0    1
1    2
dtype: int64
24    25
dtype: int64

#Append function
For concatenating 2 series

In [ ]:
import pandas as pd
a=pd.Series([5,6,7,8])
b=pd.Series([5,7,8,6])
c=a.append(b)
print(c)
print('*'*100)
c=a.append(b,ignore_index=True)
print(c)

0    5
1    6
2    7
3    8
0    5
1    7
2    8
3    6
dtype: int64
****************************************************************************************************
0    5
1    6
2    7
3    8
4    5
5    7
6    8
7    6
dtype: int64

#Mathematical operations

In [ ]:
c=a.add(b)
print(c)
print(''*100)
c=a.subtract(b)
print(c)
c=a.multiply(b)
print(c)
c=a.div(b)
print(c)

0    10
1    13
2    15
3    14
dtype: int64

0    0
1   -1
2   -1
3    2
dtype: int64
0    25
1    42
2    56
3    48
dtype: int64
0    1.000000
1    0.857143
2    0.875000
3    1.333333
dtype: float64

In [ ]:
import pandas as pd
a=pd.Series([4,3,2,5,8,3,4],dtype=float)
print(a.dtype)

float64

id,fname,lname,job,salary

In [ ]:
import pandas as pd
b={'id':1,'fname':'mushthaq','lname':'pk','job':'data scientist','age':27,'salary':150000}
s=pd.Series(b)
print(s)
s=pd.Series(b,index=['age','fname','lname','job','salary'])
print(s)

id                     1
fname           mushthaq
lname                 pk
job       data scientist
age                   27
salary            150000
dtype: object
age                   27
fname           mushthaq
lname                 pk
job       data scientist
salary            150000
dtype: object

#DataFrame

syntax
#dfname=pd.DataFrame(variable name)

In [ ]:
#Nested list
#id,fname,lname,age,prof,location,salary
#6 employee
ls=[[1,'vinay','ks',25,'data scientist','adoor',150000],
    [2,'mushthaq','pk',28,'data scientist','aroor',150000],
    [3,'arjun','satish',28,'data scientist','munnar',150000],
    [4,'shabas','lum',22,'data scientist','kaloor',150000],
    [5,'yemil','antony',28,'data scientist','kalloor',150000],
    [6,'amal','ks','26','data scientist','fort kochi',150000],
    [7,'rashid','ks',22,'data scientist','thamarshery',150000]]
import pandas as pd
df=pd.DataFrame(ls)
print(df)
print(type(df))
print('*'*100)
print(df.describe())
print('*'*100)
df=pd.DataFrame(ls,columns=['id','fname','lname','age','prof','location','salary'])
print(df)
print('*'*100)
print(df.describe(include='O'))

   0         1       2   3               4            5       6
0  1     vinay      ks  25  data scientist        adoor  150000
1  2  mushthaq      pk  28  data scientist        aroor  150000
2  3     arjun  satish  28  data scientist       munnar  150000
3  4    shabas     lum  22  data scientist       kaloor  150000
4  5     yemil  antony  28  data scientist      kalloor  150000
5  6      amal      ks  26  data scientist   fort kochi  150000
6  7    rashid      ks  22  data scientist  thamarshery  150000
<class 'pandas.core.frame.DataFrame'>
****************************************************************************************************
              0         6
count  7.000000       7.0
mean   4.000000  150000.0
std    2.160247       0.0
min    1.000000  150000.0
25%    2.500000  150000.0
50%    4.000000  150000.0
75%    5.500000  150000.0
max    7.000000  150000.0
****************************************************************************************************
   id     fname   lname age            prof     location  salary
0   1     vinay      ks  25  data scientist        adoor  150000
1   2  mushthaq      pk  28  data scientist        aroor  150000
2   3     arjun  satish  28  data scientist       munnar  150000
3   4    shabas     lum  22  data scientist       kaloor  150000
4   5     yemil  antony  28  data scientist      kalloor  150000
5   6      amal      ks  26  data scientist   fort kochi  150000
6   7    rashid      ks  22  data scientist  thamarshery  150000
****************************************************************************************************
        fname lname  age            prof location
count       7     7    7               7        7
unique      7     5    4               1        7
top     vinay    ks   28  data scientist    adoor
freq        1     3    3               7        1

In [ ]:
print(df.shape)
print(df.size)
print(df.dtypes) #objects

(7, 7)
49
id           int64
fname       object
lname       object
age         object
prof        object
location    object
salary       int64
dtype: object

In [ ]:
ds={'id':[101,102,103,104],
    'fname':['vinay','arun','amal','sajay'],
    'lname':['k','p','s','d'],
    'age':[25,26,27,28],
    'prof':['bigdata','python','bigdata','python'],
    'salary':[1000,2000,3000,4000]}
df=pd.DataFrame(ds)
print(df)
print(df.describe())
print('*'*100)
print(df.describe(include='all'))
#NaN-not a number

    id  fname lname  age     prof  salary
0  101  vinay     k   25  bigdata    1000
1  102   arun     p   26   python    2000
2  103   amal     s   27  bigdata    3000
3  104  sajay     d   28   python    4000
               id        age       salary
count    4.000000   4.000000     4.000000
mean   102.500000  26.500000  2500.000000
std      1.290994   1.290994  1290.994449
min    101.000000  25.000000  1000.000000
25%    101.750000  25.750000  1750.000000
50%    102.500000  26.500000  2500.000000
75%    103.250000  27.250000  3250.000000
max    104.000000  28.000000  4000.000000
****************************************************************************************************
                id  fname lname        age     prof       salary
count     4.000000      4     4   4.000000        4     4.000000
unique         NaN      4     4        NaN        2          NaN
top            NaN  vinay     k        NaN  bigdata          NaN
freq           NaN      1     1        NaN        2          NaN
mean    102.500000    NaN   NaN  26.500000      NaN  2500.000000
std       1.290994    NaN   NaN   1.290994      NaN  1290.994449
min     101.000000    NaN   NaN  25.000000      NaN  1000.000000
25%     101.750000    NaN   NaN  25.750000      NaN  1750.000000
50%     102.500000    NaN   NaN  26.500000      NaN  2500.000000
75%     103.250000    NaN   NaN  27.250000      NaN  3250.000000
max     104.000000    NaN   NaN  28.000000      NaN  4000.000000

print columns in dataframe

print(df.columns)

#Describe

In [ ]:
print(df.describe())
print('*'*100)
print(df.describe(include='O'))

               id        age       salary
count    4.000000   4.000000     4.000000
mean   102.500000  26.500000  2500.000000
std      1.290994   1.290994  1290.994449
min    101.000000  25.000000  1000.000000
25%    101.750000  25.750000  1750.000000
50%    102.500000  26.500000  2500.000000
75%    103.250000  27.250000  3250.000000
max    104.000000  28.000000  4000.000000
****************************************************************************************************
        fname lname     prof
count       4     4        4
unique      4     4        2
top     vinay     k  bigdata
freq        1     1        2

#Add new Column

In [ ]:
import pandas as pd
ls=[[1,'vinay','ks',25,'data scientist','adoor',150000],
    [2,'mushthaq','pk',28,'data scientist','aroor',150000],
    [3,'arjun','satish',28,'data scientist','munnar',150000],
    [4,'shabas','lum',22,'data scientist','kaloor',150000],
    [5,'yemil','antony',28,'data scientist','kalloor',150000],
    [6,'amal','ks','26','data scientist','fort kochi',150000],
    [7,'rashid','ks',22,'data scientist','thamarshery',150000]]
df=pd.DataFrame(ls,columns=['id','fname','lname','age','prof','location','salary'])
print(df)
print('*'*100)
df['gender']=['M','M','F','M','F','M','M']
print(df)

   id     fname   lname age            prof     location  salary
0   1     vinay      ks  25  data scientist        adoor  150000
1   2  mushthaq      pk  28  data scientist        aroor  150000
2   3     arjun  satish  28  data scientist       munnar  150000
3   4    shabas     lum  22  data scientist       kaloor  150000
4   5     yemil  antony  28  data scientist      kalloor  150000
5   6      amal      ks  26  data scientist   fort kochi  150000
6   7    rashid      ks  22  data scientist  thamarshery  150000
****************************************************************************************************
   id     fname   lname age            prof     location  salary gender
0   1     vinay      ks  25  data scientist        adoor  150000      M
1   2  mushthaq      pk  28  data scientist        aroor  150000      M
2   3     arjun  satish  28  data scientist       munnar  150000      F
3   4    shabas     lum  22  data scientist       kaloor  150000      M
4   5     yemil  antony  28  data scientist      kalloor  150000      F
5   6      amal      ks  26  data scientist   fort kochi  150000      M
6   7    rashid      ks  22  data scientist  thamarshery  150000      M

In [ ]:
import pandas as pd
ds={'id':[101,102,103,104],
    'fname':['vinay','arun','amal','sajay'],
    'lname':['k','p','s','d'],
    'age':[25,26,27,28],
    'prof':['bigdata','python','bigdata','python'],
    'salary':[1000,2000,3000,4000]}
df=pd.DataFrame(ds)
df['gender'] = ['M','M','M','M']
print(df)

    id  fname lname  age     prof  salary gender
0  101  vinay     k   25  bigdata    1000      M
1  102   arun     p   26   python    2000      M
2  103   amal     s   27  bigdata    3000      M
3  104  sajay     d   28   python    4000      M

##External file into DataFrame
sample1.txt

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample1.txt',sep=',',header=None) 
#if header is none type header is equal to none 
print(df)
print('*'*100)
df.columns=['id1','id2','id3','id4','id5','id6','id7']
print(df)

   0  1  2  3  4  5  6
0  0  1  0  1  2  0  5
1  1  0  2  5  0  5  0
2  3  0  4  2  3  5  0
3  1  2  2  5  3  2  1
4  2  1  0  3  5  1  1
5  3  4  5  5  1  1  2
6  0  2  3  1  5  0  3
7  1  6  5  4  3  2  1
8  0  3  1  4  3  5  4
9  2  5  4  2  1  0  3
****************************************************************************************************
   id1  id2  id3  id4  id5  id6  id7
0    0    1    0    1    2    0    5
1    1    0    2    5    0    5    0
2    3    0    4    2    3    5    0
3    1    2    2    5    3    2    1
4    2    1    0    3    5    1    1
5    3    4    5    5    1    1    2
6    0    2    3    1    5    0    3
7    1    6    5    4    3    2    1
8    0    3    1    4    3    5    4
9    2    5    4    2    1    0    3

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print(df)
print('*'*100)
df.columns=['id','fname','lname','age','phno','location']
print(df)

   0         1            2   3           4             5
0  1     Rajiv        Reddy  21  9848022337     Hyderabad
1  2  siddarth  Battacharya  22  9848022338       Kolkata
2  3    Rajesh       Khanna  22  9848022339         Delhi
3  4   Preethi      Agarwal  21  9848022330          Pune
4  5   Trupthi     Mohanthy  23  9848022336  Bhuwaneshwar
5  6   Archana       Mishra  23  9848022335       chennai
6  7     Komal        Nayak  24  9848022334    trivendram
7  8  Bharathi    Nambiayar  24  9848022333       chennai
****************************************************************************************************
   id     fname        lname  age        phno      location
0   1     Rajiv        Reddy   21  9848022337     Hyderabad
1   2  siddarth  Battacharya   22  9848022338       Kolkata
2   3    Rajesh       Khanna   22  9848022339         Delhi
3   4   Preethi      Agarwal   21  9848022330          Pune
4   5   Trupthi     Mohanthy   23  9848022336  Bhuwaneshwar
5   6   Archana       Mishra   23  9848022335       chennai
6   7     Komal        Nayak   24  9848022334    trivendram
7   8  Bharathi    Nambiayar   24  9848022333       chennai

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
print(df)
print('*'*100)
df.columns=['id','fname','lname','age','profession','location']
print(df)

           0         1        2   3                           4        5
0    4000001  Kristina    Chung  55                       Pilot    india
1    4000002     Paige     Chen  74                     Teacher       uk
2    4000003    Sherri   Melton  34                 Firefighter       us
3    4000004  Gretchen     Hill  66  Computer hardware engineer    china
4    4000005     Karen  Puckett  74                      Lawyer   africa
..       ...       ...      ...  ..                         ...      ...
458  4000459  Gretchen  Francis  60                  Politician  ireland
459  4000460    Cheryl     Horn  40                Veterinarian  ireland
460  4000461    Audrey  Forrest  50                   Architect  ireland
461  4000462      Alan    Levin  43                Statistician  ireland
462  4000463     Wayne   Weiner  70                       Actor  ireland

[463 rows x 6 columns]
****************************************************************************************************
          id     fname    lname  age                  profession location
0    4000001  Kristina    Chung   55                       Pilot    india
1    4000002     Paige     Chen   74                     Teacher       uk
2    4000003    Sherri   Melton   34                 Firefighter       us
3    4000004  Gretchen     Hill   66  Computer hardware engineer    china
4    4000005     Karen  Puckett   74                      Lawyer   africa
..       ...       ...      ...  ...                         ...      ...
458  4000459  Gretchen  Francis   60                  Politician  ireland
459  4000460    Cheryl     Horn   40                Veterinarian  ireland
460  4000461    Audrey  Forrest   50                   Architect  ireland
461  4000462      Alan    Levin   43                Statistician  ireland
462  4000463     Wayne   Weiner   70                       Actor  ireland

[463 rows x 6 columns]

##Rename a column

In [ ]:
#newdfname=olddfname.rename(columns={'oldcolumnname':'newcolumnname'})  #syntax
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print('*'*100)
df.columns=['id','fname','lname','age','profession','location']
print(df)
print('*'*100)
df1=df.rename(columns={'lname':'last_name'})
print(df1)
print('*'*100)
df2=df1.rename(columns={'id':'employee_id'})
print(df2)

****************************************************************************************************
   id     fname        lname  age  profession      location
0   1     Rajiv        Reddy   21  9848022337     Hyderabad
1   2  siddarth  Battacharya   22  9848022338       Kolkata
2   3    Rajesh       Khanna   22  9848022339         Delhi
3   4   Preethi      Agarwal   21  9848022330          Pune
4   5   Trupthi     Mohanthy   23  9848022336  Bhuwaneshwar
5   6   Archana       Mishra   23  9848022335       chennai
6   7     Komal        Nayak   24  9848022334    trivendram
7   8  Bharathi    Nambiayar   24  9848022333       chennai
****************************************************************************************************
   id     fname    last_name  age  profession      location
0   1     Rajiv        Reddy   21  9848022337     Hyderabad
1   2  siddarth  Battacharya   22  9848022338       Kolkata
2   3    Rajesh       Khanna   22  9848022339         Delhi
3   4   Preethi      Agarwal   21  9848022330          Pune
4   5   Trupthi     Mohanthy   23  9848022336  Bhuwaneshwar
5   6   Archana       Mishra   23  9848022335       chennai
6   7     Komal        Nayak   24  9848022334    trivendram
7   8  Bharathi    Nambiayar   24  9848022333       chennai
****************************************************************************************************
   employee_id     fname    last_name  age  profession      location
0            1     Rajiv        Reddy   21  9848022337     Hyderabad
1            2  siddarth  Battacharya   22  9848022338       Kolkata
2            3    Rajesh       Khanna   22  9848022339         Delhi
3            4   Preethi      Agarwal   21  9848022330          Pune
4            5   Trupthi     Mohanthy   23  9848022336  Bhuwaneshwar
5            6   Archana       Mishra   23  9848022335       chennai
6            7     Komal        Nayak   24  9848022334    trivendram
7            8  Bharathi    Nambiayar   24  9848022333       chennai

###First 2 rows

In [ ]:
print(df1.head(2))

   id     fname    last_name  age  profession   location
0   1     Rajiv        Reddy   21  9848022337  Hyderabad
1   2  siddarth  Battacharya   22  9848022338    Kolkata

#Missing values count ***

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
print('*'*100)
df.columns=['id','fname','lname','age','profession','location']
print(df)
print('*'*100)
#Missing values count
print(df.isna().sum()) 
#found a missing value in location others none

****************************************************************************************************
          id     fname    lname  age                  profession location
0    4000001  Kristina    Chung   55                       Pilot    india
1    4000002     Paige     Chen   74                     Teacher       uk
2    4000003    Sherri   Melton   34                 Firefighter       us
3    4000004  Gretchen     Hill   66  Computer hardware engineer    china
4    4000005     Karen  Puckett   74                      Lawyer   africa
..       ...       ...      ...  ...                         ...      ...
458  4000459  Gretchen  Francis   60                  Politician  ireland
459  4000460    Cheryl     Horn   40                Veterinarian  ireland
460  4000461    Audrey  Forrest   50                   Architect  ireland
461  4000462      Alan    Levin   43                Statistician  ireland
462  4000463     Wayne   Weiner   70                       Actor  ireland

[463 rows x 6 columns]
****************************************************************************************************
id            0
fname         0
lname         0
age           0
profession    0
location      1
dtype: int64

##filling a missing value

In [ ]:
#df1=df.fillna()
df1=df.fillna('india')
print(df1)
print(df1.isna().sum())

          id     fname    lname  age                  profession location
0    4000001  Kristina    Chung   55                       Pilot    india
1    4000002     Paige     Chen   74                     Teacher       uk
2    4000003    Sherri   Melton   34                 Firefighter       us
3    4000004  Gretchen     Hill   66  Computer hardware engineer    china
4    4000005     Karen  Puckett   74                      Lawyer   africa
..       ...       ...      ...  ...                         ...      ...
458  4000459  Gretchen  Francis   60                  Politician  ireland
459  4000460    Cheryl     Horn   40                Veterinarian  ireland
460  4000461    Audrey  Forrest   50                   Architect  ireland
461  4000462      Alan    Levin   43                Statistician  ireland
462  4000463     Wayne   Weiner   70                       Actor  ireland

[463 rows x 6 columns]
id            0
fname         0
lname         0
age           0
profession    0
location      0
dtype: int64

###ex

In [ ]:
import pandas as pd 
import numpy as np
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv',sep=',')
print(df)
print('*'*100)
print(df.isna().sum())
print('*'*100)
df1=df.fillna(400)
print(df1)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
****************************************************************************************************
Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64
****************************************************************************************************
    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     400.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           400    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     400.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

###How to select columns
newdfname=olddataframe[['columnnames']]

In [ ]:
#newdfname=olddataframe[['columnnames']]
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
print('*'*100)
df.columns=['id','fname','lname','age','profession','location']

print('*'*100)
df1=df[['fname','lname','age']]
print(df1)
df2 = df['lname']
df2

****************************************************************************************************
****************************************************************************************************
        fname    lname  age
0    Kristina    Chung   55
1       Paige     Chen   74
2      Sherri   Melton   34
3    Gretchen     Hill   66
4       Karen  Puckett   74
..        ...      ...  ...
458  Gretchen  Francis   60
459    Cheryl     Horn   40
460    Audrey  Forrest   50
461      Alan    Levin   43
462     Wayne   Weiner   70

[463 rows x 3 columns]

0        Chung
1         Chen
2       Melton
3         Hill
4      Puckett
        ...
458    Francis
459       Horn
460    Forrest
461      Levin
462     Weiner
Name: lname, Length: 463, dtype: object

In [ ]:
import pandas as pd
import numpy as np
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/movies.csv')

print('*'*100)
df.columns=['no','name','year','rating','hours']
print(df)
print('*'*100)
print(df.isna().sum())
df1=df.fillna(400)
print('*'*100)
print(df1)
print('*'*100)
df2=df1.rename(columns={'hours':'duration'})
print(df2)
print('*'*100)
df3=df2[['name','duration','year','rating']].head(50)
print(df3)

****************************************************************************************************
          no                                               name  year  rating  \
0          2                                          The Mummy  1932     3.5
1          3                               Orphans of the Storm  1921     3.2
2          4                               The Object of Beauty  1991     2.8
3          5                                         Night Tide  1963     2.8
4          6                                One Magic Christmas  1985     3.8
...      ...                                                ...   ...     ...
49584  49586                                  Winter Wonderland  2013     2.8
49585  49587                Top Gear: Series 19: Africa Special  2013     NaN
49586  49588  Fireplace For Your Home: Crackling Fireplace w...  2010     NaN
49587  49589                                    Kate Plus Ei8ht  2010     2.7
49588  49590                          Kate Plus Ei8ht: Season 1  2010     2.7

        hours
0      4388.0
1      9062.0
2      6150.0
3      5126.0
4      5333.0
...       ...
49584  1812.0
49585  6822.0
49586  3610.0
49587     NaN
49588     NaN

[49589 rows x 5 columns]
****************************************************************************************************
no            0
name          0
year          0
rating    38776
hours      3754
dtype: int64
****************************************************************************************************
          no                                               name  year  rating  \
0          2                                          The Mummy  1932     3.5
1          3                               Orphans of the Storm  1921     3.2
2          4                               The Object of Beauty  1991     2.8
3          5                                         Night Tide  1963     2.8
4          6                                One Magic Christmas  1985     3.8
...      ...                                                ...   ...     ...
49584  49586                                  Winter Wonderland  2013     2.8
49585  49587                Top Gear: Series 19: Africa Special  2013   400.0
49586  49588  Fireplace For Your Home: Crackling Fireplace w...  2010   400.0
49587  49589                                    Kate Plus Ei8ht  2010     2.7
49588  49590                          Kate Plus Ei8ht: Season 1  2010     2.7

        hours
0      4388.0
1      9062.0
2      6150.0
3      5126.0
4      5333.0
...       ...
49584  1812.0
49585  6822.0
49586  3610.0
49587   400.0
49588   400.0

[49589 rows x 5 columns]
****************************************************************************************************
          no                                               name  year  rating  \
0          2                                          The Mummy  1932     3.5
1          3                               Orphans of the Storm  1921     3.2
2          4                               The Object of Beauty  1991     2.8
3          5                                         Night Tide  1963     2.8
4          6                                One Magic Christmas  1985     3.8
...      ...                                                ...   ...     ...
49584  49586                                  Winter Wonderland  2013     2.8
49585  49587                Top Gear: Series 19: Africa Special  2013   400.0
49586  49588  Fireplace For Your Home: Crackling Fireplace w...  2010   400.0
49587  49589                                    Kate Plus Ei8ht  2010     2.7
49588  49590                          Kate Plus Ei8ht: Season 1  2010     2.7

       duration
0        4388.0
1        9062.0
2        6150.0
3        5126.0
4        5333.0
...         ...
49584    1812.0
49585    6822.0
49586    3610.0
49587     400.0
49588     400.0

[49589 rows x 5 columns]
****************************************************************************************************
                                             name  duration  year  rating
0                                       The Mummy    4388.0  1932     3.5
1                            Orphans of the Storm    9062.0  1921     3.2
2                            The Object of Beauty    6150.0  1991     2.8
3                                      Night Tide    5126.0  1963     2.8
4                             One Magic Christmas    5333.0  1985     3.8
5                                Muriel's Wedding    6323.0  1994     3.5
6                                   Mother's Boys    5733.0  1994     3.4
7                     Nosferatu: Original Version    5651.0  1929     3.5
8                                    Nick of Time    5333.0  1995     3.4
9                                 Broken Blossoms    5367.0  1919     3.3
10                                      Big Night    6561.0  1996     3.6
11                          The Birth of a Nation   12118.0  1915     2.9
12                           The Boys from Brazil    7417.0  1978     3.6
13                                 Big Doll House    5696.0  1971     2.9
14                             The Breakfast Club    5823.0  1985     4.0
15                      The Bride of Frankenstein    4485.0  1935     3.7
16                                Beautiful Girls    6755.0  1996     3.5
17                                  Bustin' Loose    5598.0  1981     3.7
18                                   The Beguiled    6307.0  1971     3.4
19                     Born on the Fourth of July    8646.0  1989     3.4
20                                 Broadcast News    7940.0  1987     3.4
21                           Swimming with Sharks    5586.0  1994     3.3
22                Beavis and Butt-head Do America    4852.0  1996     3.4
23                         Brighton Beach Memoirs    6564.0  1986     3.4
24                              The Best of Times    6247.0  1986     3.4
25                                    Brassed Off    6040.0  1996     3.5
26                            Last Tango in Paris    7732.0  1972     3.1
27                                   Leprechaun 2    5125.0  1994     3.2
28  Incident at Oglala: The Leonard Peltier Story    5487.0  1992     3.7
29                                     Kalifornia    7095.0  1993     3.4
30                              The Lady Vanishes    5762.0  1938     3.7
31                             Jingle All the Way    5371.0  1996     3.6
32                                    Killing Zoe    5773.0  1993     3.4
33                                King of Beggars    6025.0  1992     3.6
34                                 Into the Woods    9077.0  1990     4.0
35                                       Joe Kidd    5252.0  1972     3.7
36                                    In Too Deep    5823.0  1999     3.9
37                                      King Kong    8044.0  1976     3.2
38                               Internal Affairs    6885.0  1990     3.5
39                         Jesus Christ Superstar    6388.0  1973     3.6
40                      In the Name of the Father    7972.0  1993     3.9
41                                     Easy Money    5794.0  1987     2.8
42                             Do the Right Thing    7186.0  1989     3.6
43                                 Days of Heaven    5628.0  1978     3.4
44                                      Drop Zone    6087.0  1994     3.4
45                               Escape from L.A.    6039.0  1996     3.3
46                                           Emma    7260.0  1996     3.5
47                                Disco Godfather    5869.0  1979     3.0
48                             The Eiger Sanction    7726.0  1975     3.5
49                                      Elvis '56    3518.0  1987     3.8

#iloc
using to collect useful rows

In between possible in iloc

##newdfname=olddfname.iloc[row_index,column_index]

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print('*'*100)
df.columns=['id','name','lastname','age','phno','location']
##newdfname=olddfname.iloc[row_index]
df1=df.iloc[1:4]
print(df1)
print('*'*100)
df2=df.iloc[:5]
print(df2)

****************************************************************************************************
   id      name     lastname  age        phno location
1   2  siddarth  Battacharya   22  9848022338  Kolkata
2   3    Rajesh       Khanna   22  9848022339    Delhi
3   4   Preethi      Agarwal   21  9848022330     Pune
****************************************************************************************************
   id      name     lastname  age        phno      location
0   1     Rajiv        Reddy   21  9848022337     Hyderabad
1   2  siddarth  Battacharya   22  9848022338       Kolkata
2   3    Rajesh       Khanna   22  9848022339         Delhi
3   4   Preethi      Agarwal   21  9848022330          Pune
4   5   Trupthi     Mohanthy   23  9848022336  Bhuwaneshwar

###lung cancer prediction
500 ===>1

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
df.columns=['id','fname','lname','age','prof','location']
print('*'*100)
print(df)
x=df.iloc[:,:-1]
print(x)
print('*'*100)
y=df.iloc[:,-1]
print(y)

****************************************************************************************************
          id     fname    lname  age                        prof location
0    4000001  Kristina    Chung   55                       Pilot    india
1    4000002     Paige     Chen   74                     Teacher       uk
2    4000003    Sherri   Melton   34                 Firefighter       us
3    4000004  Gretchen     Hill   66  Computer hardware engineer    china
4    4000005     Karen  Puckett   74                      Lawyer   africa
..       ...       ...      ...  ...                         ...      ...
458  4000459  Gretchen  Francis   60                  Politician  ireland
459  4000460    Cheryl     Horn   40                Veterinarian  ireland
460  4000461    Audrey  Forrest   50                   Architect  ireland
461  4000462      Alan    Levin   43                Statistician  ireland
462  4000463     Wayne   Weiner   70                       Actor  ireland

[463 rows x 6 columns]
          id     fname    lname  age                        prof
0    4000001  Kristina    Chung   55                       Pilot
1    4000002     Paige     Chen   74                     Teacher
2    4000003    Sherri   Melton   34                 Firefighter
3    4000004  Gretchen     Hill   66  Computer hardware engineer
4    4000005     Karen  Puckett   74                      Lawyer
..       ...       ...      ...  ...                         ...
458  4000459  Gretchen  Francis   60                  Politician
459  4000460    Cheryl     Horn   40                Veterinarian
460  4000461    Audrey  Forrest   50                   Architect
461  4000462      Alan    Levin   43                Statistician
462  4000463     Wayne   Weiner   70                       Actor

[463 rows x 5 columns]
****************************************************************************************************
0        india
1           uk
2           us
3        china
4       africa
        ...
458    ireland
459    ireland
460    ireland
461    ireland
462    ireland
Name: location, Length: 463, dtype: object

#Delete/Drop Function

In [ ]:
df1=df.drop(['location','age'],axis=1)
print(df1)

          id     fname    lname                        prof
0    4000001  Kristina    Chung                       Pilot
1    4000002     Paige     Chen                     Teacher
2    4000003    Sherri   Melton                 Firefighter
3    4000004  Gretchen     Hill  Computer hardware engineer
4    4000005     Karen  Puckett                      Lawyer
..       ...       ...      ...                         ...
458  4000459  Gretchen  Francis                  Politician
459  4000460    Cheryl     Horn                Veterinarian
460  4000461    Audrey  Forrest                   Architect
461  4000462      Alan    Levin                Statistician
462  4000463     Wayne   Weiner                       Actor

[463 rows x 4 columns]

#loc(filter)
similar to filter in pig
##newdfname=olddfname.loc[dffname['colname']condition]

age above 22 fname,lname,age,phno

chennai,fname,lname,age,phno

age equal to 24 fname,lname,ph no,loc

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print('*'*100)
df.columns=['id','name','lastname','age','phno','location']

# print('*'*100)
df1=df.loc[df['age']>22] [['name','lastname','age','phno']]
print(df1)
print('*'*100)
df2=df.loc[df['location']=='chennai'] [['name','lastname','age','phno']]
print(df2)
print('*'*100)
df3=df.loc[df['age']==24] [['name','lastname','phno','location']]
print(df3)

****************************************************************************************************
       name   lastname  age        phno
4   Trupthi   Mohanthy   23  9848022336
5   Archana     Mishra   23  9848022335
6     Komal      Nayak   24  9848022334
7  Bharathi  Nambiayar   24  9848022333
****************************************************************************************************
       name   lastname  age        phno
5   Archana     Mishra   23  9848022335
7  Bharathi  Nambiayar   24  9848022333
****************************************************************************************************
       name   lastname        phno    location
6     Komal      Nayak  9848022334  trivendram
7  Bharathi  Nambiayar  9848022333     chennai

##One or more conditions

In [ ]:
#dfname=olddfname.loc[(df['colname']condition)&(df['colname']condtion)]

age above 23 and loc chennai sample 4

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print('*'*100)
df.columns=['id','name','lastname','age','phno','location']
df1=df.loc[(df['age']>23)&(df['location']=='chennai')]
print(df1)

****************************************************************************************************
   id      name   lastname  age        phno location
7   8  Bharathi  Nambiayar   24  9848022333  chennai

customer 

age above 50 fname,lname,age,prof

indian fname lname age prof 

age range 25 to 35 fname lname age prof loc ]
]

us and age above 50 fulll data

doctor prof fname lname age loc

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
df.columns=['id','fname','lname','age','prof','location']
df1=df[(df['age']>50)] [['fname','lname','age','location']]
print(df1)
print('*'*100)
df2=df[(df['location']=='india')] [['fname','lname','age','prof']]
print(df2)
print('*'*100)
df3=df[(df['age']>25)&(df['age']<35)] [['fname','lname','age','prof','location']]
print(df3)
print('*'*100)
df4=df[(df['location']=='us')&(df['age']>50)]
print(df4)
print('*'*100)
df5=df[(df['prof']=='Doctor')] [['prof','fname','lname','age','location']]
print(df5)

        fname    lname  age location
0    Kristina    Chung   55    india
1       Paige     Chen   74       uk
3    Gretchen     Hill   66    china
4       Karen  Puckett   74   africa
7       Hazel   Bender   63    india
..        ...      ...  ...      ...
446    Jordan   Knight   65  ireland
452       Kim  Hensley   64  ireland
454   Deborah   French   56  ireland
458  Gretchen  Francis   60  ireland
462     Wayne   Weiner   70  ireland

[235 rows x 4 columns]
****************************************************************************************************
       fname       lname  age                         prof
0   Kristina       Chung   55                        Pilot
7      Hazel      Bender   63                    Carpenter
8    Malcolm      Wagner   39                       Artist
9    Dolores  McLaughlin   60                       Writer
10   Francis    McNamara   47                    Therapist
11     Sandy      Raynor   26                       Writer
12    Marion        Moon   41                    Carpenter
13      Beth     Woodard   65                     Musician
14     Julia       Desai   49                     Musician
15    Jerome     Wallace   52                   Pharmacist
16      Neal    Lawrence   72  Computer support specialist
17      Jean     Griffin   45             Childcare worker
18  Kristine   Dougherty   63            Financial analyst
19   Crystal      Powers   67       Engineering technician
20      Alex         May   39      Environmental scientist
21      Eric      Steele   66                       Doctor
22    Wesley      Teague   42                    Carpenter
23  Franklin        Vick   28                       Dancer
24    Claire   Gallagher   42                     Musician
25    Marian     Solomon   27                       Lawyer
26    Marcia       Walsh   64                   Accountant
****************************************************************************************************
         fname    lname  age                 prof location
2       Sherri   Melton   34          Firefighter       us
11       Sandy   Raynor   26               Writer    india
23    Franklin     Vick   28               Dancer    india
25      Marian  Solomon   27               Lawyer    india
36       Elsie   Barton   27     Childcare worker       uk
..         ...      ...  ...                  ...      ...
440      Alice    Eaton   32              Chemist  ireland
441  Elisabeth     Lowe   34               Farmer  ireland
447        Guy    Klein   34             Designer  ireland
448      Terry   Garcia   30  Automotive mechanic  ireland
456    Bernard     Pate   34               Doctor  ireland

[74 rows x 5 columns]
****************************************************************************************************
          id     fname        lname  age                             prof  \
63   4000064    Calvin         Diaz   65                          Athlete
64   4000065    Eugene       Graham   52                   Police officer
65   4000066    Vickie      Watkins   55      Computer support specialist
66   4000067      Luis       Hinton   69                 Childcare worker
67   4000068     Allan        Marsh   67                          Athlete
69   4000070  Marianne       Branch   53                            Judge
72   4000073    Arlene         Case   62                         Musician
74   4000075    Calvin  Christensen   54                        Architect
75   4000076      Gary        Parks   65                       Pharmacist
79   4000080    Gladys     Davidson   52    Recreation and fitness worker
82   4000083      Faye       Sparks   61                   Civil engineer
86   4000087     Steve       Graves   73                            Nurse
87   4000088    Alison  Scarborough   66                         Designer
88   4000089    Sherri       Sutton   75                    Social worker
90   4000091     Kelly       Bowman   69                 Childcare worker
93   4000094      Dana       McLean   61                           Artist
94   4000095  Jennifer    Christian   54        Human resources assistant
99   4000100    Ronnie        Cowan   71                     Photographer
101  4000102      Gene      Bowling   73    Recreation and fitness worker
102  4000103    Louise      Beasley   54                     Loan officer
104  4000105  Patricia       Abrams   51                     Veterinarian
106  4000107      Mary        Morse   70              Automotive mechanic
110  4000111     Danny     Davidson   70  Agricultural and food scientist
112  4000113     Alice    Blanchard   73                        Economist
113  4000114      Joan   McAllister   73           Engineering technician
115  4000116     Danny        Byrne   51                           Dancer
116  4000117     Peggy    Schroeder   61                     Loan officer
119  4000120      Sara      Perkins   67                            Actor
121  4000122      Jack       Palmer   52        Human resources assistant
123  4000124  Benjamin         Rowe   64                 Childcare worker
125  4000126  Patricia        Hodge   59                           Artist
126  4000127  Clifford           Li   63                     Photographer
128  4000129    Martin      Justice   58                      Electrician
130  4000131      Beth       Willis   62                        Carpenter
131  4000132   Jessica       Hester   72                   Civil engineer
132  4000133  Samantha        Floyd   72                 Childcare worker
133  4000134     Jimmy       Graves   69                            Nurse
135  4000136    Dianne       Norman   68                     Veterinarian
139  4000140    Sidney         Lane   54                     Statistician

    location
63        us
64        us
65        us
66        us
67        us
69        us
72        us
74        us
75        us
79        us
82        us
86        us
87        us
88        us
90        us
93        us
94        us
99        us
101       us
102       us
104       us
106       us
110       us
112       us
113       us
115       us
116       us
119       us
121       us
123       us
125       us
126       us
128       us
130       us
131       us
132       us
133       us
135       us
139       us
****************************************************************************************************
       prof      fname     lname  age   location
21   Doctor       Eric    Steele   66      india
42   Doctor       Paul     Woods   63         uk
47   Doctor    Darlene    Barton   54         uk
57   Doctor      Scott     Hoyle   40         uk
76   Doctor   Samantha    Hardin   27         us
217  Doctor      Brett    Snyder   22     africa
231  Doctor     Marvin   Parrott   67     africa
252  Doctor     Wesley     Moser   64     africa
353  Doctor     Harold        Li   49  australia
363  Doctor  Christina    Harris   39  australia
387  Doctor       Jean   Garrett   73    ireland
421  Doctor      Tommy  Burnette   72    ireland
456  Doctor    Bernard      Pate   34    ireland

#Sort Function
ascending order
##syntx:new_dfname=old_dfname.sort_values(by='colname').
descending order
##syntx:new_dfname=old_dfname.sort_values(by='colname',ascending = False)

In [ ]:
import numpy as np 
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
df.columns=['id','fname','lname','age','prof','location']
#find age mxm 2 employees fname lname age and location
df0=df.loc[(df['age'])]
print('*'*100)
df1=df.sort_values(by='age') [['fname','lname','age','location']]
print(df1.tail(2)) 
print('*'*100)
#find age min 1 employee
df2=df.sort_values(by='age') [['fname','lname','age','location']]
print(df2.head(1))
print('*'*100)
#india work and age above 40 fname,lname,age,prof,city
df3= df.loc[(df['location']=='india')&(df['age']>40)] [['fname','lname','age','prof','location']]
print(df3)
print('*'*100)
#us data collect
df4=df.loc[df['location']=='us']
print(df4)
print('*'*100)
#us age mxm 5 employee fname,lname,age,prof,city
df5=df.sort_values(by='age',ascending=False).head(5) [['fname','lname','age','prof','location']]
print(df5)
print('*'*100)
#india age minimum 3 employee details
df6=df.sort_values(by='age').head(3)
print(df6)
print('*'*100)
#age 40-60 between fname,lname,age,prof
df7 = df.loc[(df['age']>40)&(df['age']<60)] [['fname','lname','age','prof']]
print(df7)
#uk and age in between 25 to 35
df8 = df.loc[(df['location']=='uk')&(df['age']>25)&(df['age']<35)]
print(df8)
print('*'*100)
#australia age mxm 1 employee 
df9 = df.loc[df['location']=='australia'].sort_values(by='age',ascending=False).head(1)
print(df9)
print('*'*100)
#india and prof doctor age min 1 employee fname lname age
df10=df.loc[(df['location']=='india')&(df['prof']=='Doctor')].sort_values(by='age')[['fname','lname','age']].head(1)
print(df10)

****************************************************************************************************
      fname   lname  age   location
324    Ruth  Harmon   75  australia
88   Sherri  Sutton   75         us
****************************************************************************************************
       fname      lname  age location
175  Kristin  Alexander   21    china
****************************************************************************************************
       fname       lname  age                         prof location
0   Kristina       Chung   55                        Pilot    india
7      Hazel      Bender   63                    Carpenter    india
9    Dolores  McLaughlin   60                       Writer    india
10   Francis    McNamara   47                    Therapist    india
12    Marion        Moon   41                    Carpenter    india
13      Beth     Woodard   65                     Musician    india
14     Julia       Desai   49                     Musician    india
15    Jerome     Wallace   52                   Pharmacist    india
16      Neal    Lawrence   72  Computer support specialist    india
17      Jean     Griffin   45             Childcare worker    india
18  Kristine   Dougherty   63            Financial analyst    india
19   Crystal      Powers   67       Engineering technician    india
21      Eric      Steele   66                       Doctor    india
22    Wesley      Teague   42                    Carpenter    india
24    Claire   Gallagher   42                     Musician    india
26    Marcia       Walsh   64                   Accountant    india
****************************************************************************************************
          id   fname    lname  age                         prof location
2    4000003  Sherri   Melton   34                  Firefighter       us
63   4000064  Calvin     Diaz   65                      Athlete       us
64   4000065  Eugene   Graham   52               Police officer       us
65   4000066  Vickie  Watkins   55  Computer support specialist       us
66   4000067    Luis   Hinton   69             Childcare worker       us
..       ...     ...      ...  ...                          ...      ...
135  4000136  Dianne   Norman   68                 Veterinarian       us
136  4000137  Rhonda     Chan   34                   Pharmacist       us
137  4000138  Tamara     Hunt   25                 Psychologist       us
138  4000139    Mary     Byrd   34      Environmental scientist       us
139  4000140  Sidney     Lane   54                 Statistician       us

[78 rows x 6 columns]
****************************************************************************************************
        fname     lname  age           prof   location
88     Sherri    Sutton   75  Social worker         us
324      Ruth    Harmon   75         Artist  australia
391      Emma     Olson   74          Pilot    ireland
258  Margaret   Burgess   74  Social worker     africa
306     Karen  Clements   74         Farmer  australia
****************************************************************************************************
          id    fname      lname  age            prof   location
175  4000176  Kristin  Alexander   21           Coach      china
289  4000290     Gail  Whitehead   21           Nurse  australia
348  4000349  Russell     Dalton   21  Civil engineer  australia
****************************************************************************************************
        fname     lname  age              prof
0    Kristina     Chung   55             Pilot
5     Patrick      Song   42      Veterinarian
6       Elsie  Hamilton   43             Pilot
10    Francis  McNamara   47         Therapist
12     Marion      Moon   41         Carpenter
..        ...       ...  ...               ...
442   Matthew   Stanton   51         Secretary
443    Thomas    Fuller   51  Childcare worker
454   Deborah    French   56        Accountant
460    Audrey   Forrest   50         Architect
461      Alan     Levin   43      Statistician

[151 rows x 4 columns]
         id    fname      lname  age              prof location
36  4000037    Elsie     Barton   27  Childcare worker       uk
38  4000039    Erica       Hall   33    Police officer       uk
39  4000040  Douglas       Ross   27         Secretary       uk
45  4000046    Louis  Rosenthal   31         Economist       uk
62  4000063  Melinda    Proctor   27           Teacher       uk
****************************************************************************************************
          id fname   lname  age    prof   location
324  4000325  Ruth  Harmon   75  Artist  australia
****************************************************************************************************
   fname   lname  age
21  Eric  Steele   66

##iloc.-->sort_value-->.col-->.head

In [ ]:
#chennai age mxm one employee fname lname age phno 
import numpy as np
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print('*'*100)
df.columns=['id','name','lastname','age','phno','location']
df1=df.loc[df['location']=='chennai'].sort_values(by='age',ascending=False) [['name','lastname','age','phno']].head(2)
print(df1)

****************************************************************************************************
       name   lastname  age        phno
7  Bharathi  Nambiayar   24  9848022333
5   Archana     Mishra   23  9848022335

#Drop duplicates
##df1=df.drop_duplicates

In [ ]:
print('*'*100)
ls=[[1,'vinay','ks',25,'data scientist','adoor',15000],
    [2,'mushthaq','pk',28,'data scientist','aroor',50000],
    [3,'arjun','satish',28,'data scientist','munnar',150000],
    [4,'shabas','lum',22,'data scientist','kaloor',1500],
    [5,'yemil','antony',28,'data scientist','kalloor',10000],
    [6,'amal','ks','26','data scientist','fort kochi',1500],
    [7,'rashid','ks',22,'data scientist','thamarshery',150000]]
df=pd.DataFrame(ls,columns=['id','fname','lname','age','prof','location','salary'])
print(df)
print('*'*100)
df1=df.drop_duplicates
print(df1)

****************************************************************************************************
   id     fname   lname age            prof     location  salary
0   1     vinay      ks  25  data scientist        adoor   15000
1   2  mushthaq      pk  28  data scientist        aroor   50000
2   3     arjun  satish  28  data scientist       munnar  150000
3   4    shabas     lum  22  data scientist       kaloor    1500
4   5     yemil  antony  28  data scientist      kalloor   10000
5   6      amal      ks  26  data scientist   fort kochi    1500
6   7    rashid      ks  22  data scientist  thamarshery  150000
****************************************************************************************************
<bound method DataFrame.drop_duplicates of    id     fname   lname age            prof     location  salary
0   1     vinay      ks  25  data scientist        adoor   15000
1   2  mushthaq      pk  28  data scientist        aroor   50000
2   3     arjun  satish  28  data scientist       munnar  150000
3   4    shabas     lum  22  data scientist       kaloor    1500
4   5     yemil  antony  28  data scientist      kalloor   10000
5   6      amal      ks  26  data scientist   fort kochi    1500
6   7    rashid      ks  22  data scientist  thamarshery  150000>

#Evaluating Functions

count

max 

min

sum

avg

while doing evaluating functions first need to group the dtype column
##newdfframe=olddframe.groupby('columnname') ['columnname'].count()
grouping column == selecting colname

##Count 1st method

In [ ]:
#each location count
import pandas as pd
import numpy as np
df=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None)
print('*'*100)
df.columns=['id','name','lastname','age','phno','location']
df1 = df.groupby('location') ['location'].count()
print(df1)

****************************************************************************************************
location
Bhuwaneshwar    1
Delhi           1
Hyderabad       1
Kolkata         1
Pune            1
chennai         2
trivendram      1
Name: location, dtype: int64

###problems

In [ ]:
import numpy as np 
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
df.columns=['id','fname','lname','age','prof','location']
#each profession count
#1.find total number of missing value
df1=df.isna().sum()
print(df1)
print('*'*100)
#missing india
print('*'*100)
df2 = df.fillna('india')
print(df2.isna().sum())
#3.each profession count
print('*'*100)
df3 = df2.groupby('prof') ['prof'].count()
print(df3)
print('*'*100)
#4.each location count
df3 = df2.groupby('location') ['location'].count().sort_values(ascending=False)
print(df3)

id          0
fname       0
lname       0
age         0
prof        0
location    1
dtype: int64
****************************************************************************************************
****************************************************************************************************
id          0
fname       0
lname       0
age         0
prof        0
location    0
dtype: int64
****************************************************************************************************
prof
Accountant                          9
Actor                              12
Agricultural and food scientist     9
Architect                           8
Artist                              8
Athlete                             9
Automotive mechanic                 6
Carpenter                          10
Chemist                             6
Childcare worker                   17
Civil engineer                     11
Coach                               9
Computer hardware engineer          7
Computer software engineer          7
Computer support specialist        12
Dancer                              9
Designer                            9
Doctor                             13
Economist                          10
Electrical engineer                11
Electrician                         8
Engineering technician              9
Environmental scientist            10
Farmer                              8
Financial analyst                   4
Firefighter                         9
Human resources assistant          10
Judge                               6
Lawyer                             10
Librarian                           8
Loan officer                       14
Musician                           15
Nurse                               9
Pharmacist                          8
Photographer                       15
Physicist                           8
Pilot                              13
Police officer                      7
Politician                         11
Psychologist                        5
Real estate agent                   6
Recreation and fitness worker       9
Reporter                            8
Secretary                           8
Social worker                      10
Statistician                       11
Teacher                             5
Therapist                           8
Veterinarian                       13
Writer                              5
africa                              1
Name: prof, dtype: int64
****************************************************************************************************
location
australia    104
africa        89
us            78
ireland       77
china         56
uk            37
india         22
Name: location, dtype: int64

In [ ]:
#India each profession count
import numpy as np 
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
df.columns=['id','fname','lname','age','prof','location']
df1=df.loc[df['location']=='india'].groupby('prof') ['prof'].count()
print(df1)

prof
Accountant                     1
Artist                         1
Carpenter                      3
Childcare worker               1
Computer support specialist    1
Dancer                         1
Doctor                         1
Engineering technician         1
Environmental scientist        1
Financial analyst              1
Lawyer                         1
Musician                       3
Pharmacist                     1
Pilot                          1
Therapist                      1
Writer                         2
Name: prof, dtype: int64

In [ ]:
import numpy as np
import pandas as pd
df= pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/patent',sep=' ',header=None)
df.columns=['patent','subpatent']
print(df)
print('*'*100)
df2=df.groupby('patent') ['patent'].count().sort_values(ascending=False)
print(df2)

       patent  subpatent
0           1      1.232
1           1      1.450
2           1      1.153
3           1      1.100
4           1      1.770
...       ...        ...
17566     999    999.790
17567     999    999.910
17568     999    999.168
17569     999    999.180
17570     999    999.161

[17571 rows x 2 columns]
****************************************************************************************************
patent
634    61
968    57
505    53
159    53
79     51
       ..
263     1
627     1
45      1
693     1
400     1
Name: patent, Length: 991, dtype: int64

###Count 2nd method

In [ ]:
import numpy as np 
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer',sep=',',header=None)
df.columns=['id','fname','lname','age','prof','location']
df1= df['prof']
df1

0                           Pilot
1                         Teacher
2                     Firefighter
3      Computer hardware engineer
4                          Lawyer
                  ...
458                    Politician
459                  Veterinarian
460                     Architect
461                  Statistician
462                         Actor
Name: prof, Length: 463, dtype: object

##Max/Min/Sum/avg(mean) Function

###newdfname =olddfname.groupby('colname') ['colname'].max()

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/Temperature',sep=' ',header=None)
df.columns = ['year','temperature']
df1 = df.groupby('year') ['temperature'].max().sort_values(ascending=False) #max function
df1
df2 = df.groupby('year') ['temperature'].min()  #min function
df2
#sum-used to find corresponding total values
df3 = df.groupby('year') ['temperature'].sum()
df3
df4 = df.groupby('year') ['temperature'].mean()
df4

year
1900    23.800000
1901    25.000000
1902    26.833333
1903    21.200000
1904    26.666667
          ...
2009    22.300000
2010    41.500000
2011    21.250000
2012    23.083333
2013    36.333333
Name: temperature, Length: 114, dtype: float64

In [ ]:
#Customer5.txt

###problems

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/customer5.txt',sep=',',header=None)
df.columns = ['id','fname','lname','age','prof','location','salary']
#1.Each profession count (count desc)
df1 = df.groupby('prof') ['prof'].count().sort_values(ascending=False)
print(df1)
print('*'*100)
#2.india data age above 40 profession count (desc)
df2 = df.loc[(df['location']=='india')&(df['age']>40)].groupby('prof') ['prof'].count().sort_values()
print(df2)
print('*'*100)
#3.each profession max salary(salary desc)
df3 = df.groupby('prof') ['salary'].max().sort_values()
print(df3)
#4.each country total salary
df4 = df.groupby('location') ['salary'].sum()
print(df4)
#5.each profession minimum salary
df5 = df.groupby('location') ['salary'].min()
print(df5)
#6.each country avg salary
df6 = df.groupby('location') ['salary'].mean()
print(df6)
#7.uk age mxm 3 employee fname,lname,age,prof
df7 = df.loc[df['location']=='uk'].sort_values(by='age',ascending=False) [['fname','lname','age','prof']].head(3)
print(df7)

prof
Musician                           5
Childcare worker                   5
Doctor                             4
Computer support specialist        3
Real estate agent                  3
Lawyer                             3
Engineering technician             3
Economist                          3
Writer                             3
Civil engineer                     3
Carpenter                          3
Computer hardware engineer         2
Pilot                              2
Teacher                            2
Firefighter                        2
Secretary                          2
Reporter                           2
Athlete                            2
Artist                             2
Agricultural and food scientist    2
Police officer                     2
Veterinarian                       1
Therapist                          1
Social worker                      1
Recreation and fitness worker      1
Accountant                         1
Physicist                          1
Photographer                       1
Pharmacist                         1
Judge                              1
Actor                              1
Financial analyst                  1
Environmental scientist            1
Dancer                             1
Computer software engineer         1
Human resources assistant          1
Name: prof, dtype: int64
****************************************************************************************************
prof
Accountant                     1
Childcare worker               1
Computer support specialist    1
Doctor                         1
Engineering technician         1
Financial analyst              1
Pharmacist                     1
Pilot                          1
Therapist                      1
Writer                         1
Carpenter                      3
Musician                       3
Name: prof, dtype: int64
****************************************************************************************************
prof
Physicist                             25000
Financial analyst                     25000
Pharmacist                            36000
Human resources assistant             45000
Dancer                                50000
Environmental scientist               58789
Reporter                              75000
Engineering technician                75000
Police officer                        75205
Firefighter                           78956
Photographer                          80000
Therapist                             85000
Computer software engineer            85000
Accountant                            95000
Computer hardware engineer            98570
Musician                             159879
Judge                                258974
Pilot                                369000
Carpenter                            400000
Teacher                              410000
Writer                               450000
Civil engineer                       450000
Real estate agent                    456987
Agricultural and food scientist      470000
Doctor                               500000
Lawyer                               500000
Veterinarian                         500000
Actor                                650000
Athlete                              960000
Economist                           1500000
Childcare worker                    1700000
Computer support specialist         1700000
Social worker                       2250000
Artist                              4500000
Recreation and fitness worker       7896254
Secretary                          10000000
Name: salary, dtype: int64
location
africa          45680
australia      500000
china           98570
india         2603378
ireland        369000
uk           25430987
us           13001123
Name: salary, dtype: int64
location
africa        45680
australia    500000
china         98570
india          3685
ireland      369000
uk            25000
us            75205
Name: salary, dtype: int64
location
africa       4.568000e+04
australia    5.000000e+05
china        9.857000e+04
india        1.239704e+05
ireland      3.690000e+05
uk           6.873240e+05
us           1.181920e+06
Name: salary, dtype: float64
     fname      lname  age                    prof
1    Paige       Chen   74                 Teacher
37    Beth     Walton   73             Firefighter
48  Harvey  Underwood   70  Engineering technician

#Types of joining

##1.Inner joining/Normal Joining
###Only matches common field
##newdfname = pd.merge(df1,df2,on='colname',how=''inner)

In [ ]:
dic1= {'id':[1,2,3,4],
       'fname':['vinay','joseph','rahul','sharath'],
       'lname':['k','s','sa','sd'],
       'age':[29,25,26,28]}
dic2 = {'id':[1,2,3,5],
        'prof':['electrician','mechanic','developer','engineer'],
        'salary':[1000,2000,3000,4000]}
df1=pd.DataFrame(dic1)
print(df1)
df2 = pd.DataFrame(dic2)
print(df2)
#newdfname = pd.merge(df1,df2,on='colname',how='inner')

   id    fname lname  age
0   1    vinay     k   29
1   2   joseph     s   25
2   3    rahul    sa   26
3   4  sharath    sd   28
   id         prof  salary
0   1  electrician    1000
1   2     mechanic    2000
2   3    developer    3000
3   5     engineer    4000

###Problems

In [ ]:
import pandas as pd
import numpy as np
df1=pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/student',sep=',',header=None)
df2 = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/results',sep=',',header=None)
df1.columns = ['name','id']
df2.columns = ['id','result']
df3_result = pd.merge(df1,df2,on='id',how='inner') \
               .loc[df2['result']=='pass'] [['id','name','result']]
print(df3_result)

    id      name result
2    3     Rohit   pass
3    4    Vikash   pass
5    6   Kamlesh   pass
7    8  priyanka   pass
8    9      Veer   pass
9   10    Lokesh   pass
10  11    hitesh   pass
14  15       ram   pass
15  16  amandeep   pass
16  17      ravi   pass
17  18    shravi   pass
18  19    chavvi   pass

In [ ]:
import numpy as np
import pandas as pd
custom1 = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/custom.txt',sep=',',header=None)
custom1.columns = ['id','name','age','location','salary']
order1 = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/order.txt',sep=',',header=None)
order1.columns = ['oid','date','id','amount']
 #id,name,age,loc,date,amount
co1 = pd.merge(custom1,order1,on= 'id', how = 'inner') [['id','name','age','location','date','amount']]
print(co1)
print('*'*100)

   

#salary above 2500 name,age,location,purchase date,amount]
co2 = pd.merge(custom1,order1, on = 'id', how = 'inner') \
        .loc[custom1['salary']>2500] [['name','age','location','date','amount']] 
print(co2)

#paid amount above 2000 name,date,amount,salary
print('*'*100)
co3 = pd.merge(custom1,order1, on = 'id' , how = 'inner') \
        .loc[order1['amount']>2000] [['name','date','amount','salary']]
print(co3)
#age mxm 1 employee name,age,loc,dat,oid,pay,amount
print('*'*100)
co4 = pd.merge(custom1,order1, on = 'id' , how ='inner') \
        .sort_values(by='age',ascending= False) [['name','age','location','date','oid','amount']] \
        .head(1)
print(co4)
print('*'*100)
co44 = pd.merge(custom1,order1, on = 'id', how= 'inner')
df33 = np.max(co44,axis=0)
print(df33)

#salary mxm 1 employee,name,age,loc,salary,pay amount
print('*'*100)
co5 = pd.merge(custom1,order1, on = 'id', how = 'inner') \
        .sort_values(by='salary',ascending =False) [['name','age','location']] \
        .head(1)
print(co5)
#latest date date name age loc pay amount
print('*'*100)
co6 = pd.merge(custom1,order1, on = 'id', how = 'inner') \
        .sort_values(by='date',ascending=False) \
        [['name','age','location','amount']] \
        .head(1)
print(co6)

   id      name  age location                 date  amount
0   2    Rachel   25    Delhi  2016-11-20 00:00:00    1560
1   3  Chandler   23     Kota  2016-10-08 00:00:00    3000
2   3  Chandler   23     Kota  2016-10-08 00:00:00    1500
3   4    Monika   25   Mumbai  2015-05-20 00:00:00    2060
****************************************************************************************************
     name  age location                 date  amount
3  Monika   25   Mumbai  2015-05-20 00:00:00    2060
****************************************************************************************************
     name                 date  amount  salary
0  Rachel  2016-11-20 00:00:00    1560    1500
3  Monika  2015-05-20 00:00:00    2060    6500
****************************************************************************************************
     name  age location                 date  oid  amount
0  Rachel   25    Delhi  2016-11-20 00:00:00  101    1560
****************************************************************************************************
id                            4
name                     Rachel
age                          25
location                 Mumbai
salary                     6500
oid                         103
date        2016-11-20 00:00:00
amount                     3000
dtype: object
****************************************************************************************************
     name  age location
3  Monika   25   Mumbai
****************************************************************************************************
     name  age location  amount
0  Rachel   25    Delhi    1560

##2.Left outer joining

###all rows + matched data or null value
###df3 = pd.merge(df1,df2,on = 'id',how = 'left')

In [ ]:
import numpy as np
import pandas as pd
custom1 = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/custom.txt',sep=',',header=None)
custom1.columns = ['id','name','age','location','salary']
order1 = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/order.txt',sep=',',header=None)
order1.columns = ['oid','date','id','amount']
df1  = pd.merge(custom1, order1, on = 'id', how = 'left')
print(df1)

   id      name  age   location  salary    oid                 date  amount
0   1      Ross   32  Ahmedabad    2000    NaN                  NaN     NaN
1   2    Rachel   25      Delhi    1500  101.0  2016-11-20 00:00:00  1560.0
2   3  Chandler   23       Kota    2000  102.0  2016-10-08 00:00:00  3000.0
3   3  Chandler   23       Kota    2000  100.0  2016-10-08 00:00:00  1500.0
4   4    Monika   25     Mumbai    6500  103.0  2015-05-20 00:00:00  2060.0
5   5      Mike   27     Bhopal    8500    NaN                  NaN     NaN
6   6    Phoebe   22         MP    4500    NaN                  NaN     NaN
7   7      Joey   24     Indore   10000    NaN                  NaN     NaN

##3.Full Outer joining

In [ ]:
outer1 = pd.merge(custom1,order1, on = 'id', how = 'outer')
outer1

   id      name  age   location  salary    oid                 date  amount
0   1      Ross   32  Ahmedabad    2000    NaN                  NaN     NaN
1   2    Rachel   25      Delhi    1500  101.0  2016-11-20 00:00:00  1560.0
2   3  Chandler   23       Kota    2000  102.0  2016-10-08 00:00:00  3000.0
3   3  Chandler   23       Kota    2000  100.0  2016-10-08 00:00:00  1500.0
4   4    Monika   25     Mumbai    6500  103.0  2015-05-20 00:00:00  2060.0
5   5      Mike   27     Bhopal    8500    NaN                  NaN     NaN
6   6    Phoebe   22         MP    4500    NaN                  NaN     NaN
7   7      Joey   24     Indore   10000    NaN                  NaN     NaN

#Problem_Missing_data

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')
print(df)
print('*'*100)
print(df.columns)
print('*'*100)
print(df.isna().sum())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
****************************************************************************************************
Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')
****************************************************************************************************
Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

##dropping missing value rows

###dropna()

In [ ]:
df1 = df.dropna() #deletes all missing value rows
print(df1.shape)
print('*'*100)
df.dropna(inplace=True) #no need to create new dataframes by adding inplace
df

(29, 5)
****************************************************************************************************

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

##Dropping separate columns

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')
df.dropna(subset=['Date'],inplace=True)
print(df)
print(df.shape)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
(31, 5)

#Filling(separate columns)

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')
print(df)
print(df.isna().sum())
print('*'*100)
df['Calories'].fillna(150,inplace=True)
print(df)
print('*'*100)
print(df.isna().sum())
print('*'*100)
df['Date'].fillna('2020/12/31',inplace=True)
print(df)
print('*'*100)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64
****************************************************************************************************
    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     150.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     150.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
****************************************************************************************************
Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64
****************************************************************************************************
    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     150.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45    2020/12/31    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     150.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
****************************************************************************************************

In [ ]:
#Replace using specific column
#Calories ===> mean
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')
x = df['Calories'].mean()
df['Calories'].fillna(x,inplace=True)
print(df)
print('*'*100)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00
****************************************************************************************************

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')

x = df['Calories'].mode()[0] #must include zero for mode 
df['Calories'].fillna(x,inplace=True)
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     300.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

#How to handle wrong data

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')
#in 7th index a wrong data in duration
#Mode- most frequent
print(df)
print('*'*100)
df.loc[7,'Duration'] = 40
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0
****************************************************************************************************
    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7         40  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [ ]:
import pandas as pd
df = pd.read_csv \
    ('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/missing_data.csv')
#if maxppulse above 130 '
for x in df.index:
  if df.loc[x,'Maxpulse']>130:
    df.loc[x,'Maxpulse'] = 120 #It changes all values above 130 to 120
print(df)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       120     479.0
2         60  '2020/12/03'    103       120     340.0
3         45  '2020/12/04'    109       120     282.4
4         45  '2020/12/05'    117       120     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       120     374.0
7        450  '2020/12/08'    104       120     253.3
8         30  '2020/12/09'    109       120     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       120     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       120     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       120     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       120     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       120       NaN
29        60  '2020/12/29'    100       120     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

##problems(movies.csv)

In [ ]:
#movies.csv
#total number of missing value
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/movies.csv',sep=',',header=None)
df.columns = ['no','name','year','rating','duration']
print(df.isna().sum())
#year==>mean()
#rating  ===>mean()
print('*'*100)
x = df['rating'].mean()
df['rating'].fillna(x,inplace=True)
print(df)
print('*'*100)
#Duration ===>mode
y = df['rating'].mode()[0]
df['duration'].fillna(y,inplace=True)
print(df)
print('*'*100)
#year above 2005 wrong data ==>year ==>mode()
z = df['year'].mode()[0]
for i in df.index:
  if df.loc[i,'year']>2005:
    df.loc[i,'year'] = z
    #i = df['year'].mode()[0]
print(df)
print('*'*100)
print(z)
#last df ===> pure data set  ===>pictures ===>copy as new file
df.to_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/new_movies',index=False)

no              0
name            0
year            0
rating      38776
duration     3754
dtype: int64
****************************************************************************************************
          no                                               name  year  \
0          1                     The Nightmare Before Christmas  1993
1          2                                          The Mummy  1932
2          3                               Orphans of the Storm  1921
3          4                               The Object of Beauty  1991
4          5                                         Night Tide  1963
...      ...                                                ...   ...
49585  49586                                  Winter Wonderland  2013
49586  49587                Top Gear: Series 19: Africa Special  2013
49587  49588  Fireplace For Your Home: Crackling Fireplace w...  2010
49588  49589                                    Kate Plus Ei8ht  2010
49589  49590                          Kate Plus Ei8ht: Season 1  2010

         rating  duration
0      3.900000    4568.0
1      3.500000    4388.0
2      3.200000    9062.0
3      2.800000    6150.0
4      2.800000    5126.0
...         ...       ...
49585  2.800000    1812.0
49586  3.451248    6822.0
49587  3.451248    3610.0
49588  2.700000       NaN
49589  2.700000       NaN

[49590 rows x 5 columns]
****************************************************************************************************
          no                                               name  year  \
0          1                     The Nightmare Before Christmas  1993
1          2                                          The Mummy  1932
2          3                               Orphans of the Storm  1921
3          4                               The Object of Beauty  1991
4          5                                         Night Tide  1963
...      ...                                                ...   ...
49585  49586                                  Winter Wonderland  2013
49586  49587                Top Gear: Series 19: Africa Special  2013
49587  49588  Fireplace For Your Home: Crackling Fireplace w...  2010
49588  49589                                    Kate Plus Ei8ht  2010
49589  49590                          Kate Plus Ei8ht: Season 1  2010

         rating     duration
0      3.900000  4568.000000
1      3.500000  4388.000000
2      3.200000  9062.000000
3      2.800000  6150.000000
4      2.800000  5126.000000
...         ...          ...
49585  2.800000  1812.000000
49586  3.451248  6822.000000
49587  3.451248  3610.000000
49588  2.700000     3.451248
49589  2.700000     3.451248

[49590 rows x 5 columns]
****************************************************************************************************
          no                                               name  year  \
0          1                     The Nightmare Before Christmas  1993
1          2                                          The Mummy  1932
2          3                               Orphans of the Storm  1921
3          4                               The Object of Beauty  1991
4          5                                         Night Tide  1963
...      ...                                                ...   ...
49585  49586                                  Winter Wonderland  2011
49586  49587                Top Gear: Series 19: Africa Special  2011
49587  49588  Fireplace For Your Home: Crackling Fireplace w...  2011
49588  49589                                    Kate Plus Ei8ht  2011
49589  49590                          Kate Plus Ei8ht: Season 1  2011

         rating     duration
0      3.900000  4568.000000
1      3.500000  4388.000000
2      3.200000  9062.000000
3      2.800000  6150.000000
4      2.800000  5126.000000
...         ...          ...
49585  2.800000  1812.000000
49586  3.451248  6822.000000
49587  3.451248  3610.000000
49588  2.700000     3.451248
49589  2.700000     3.451248

[49590 rows x 5 columns]
****************************************************************************************************
2011

#Practice-kaggle

In [ ]:
import pandas as pd
pd.DataFrame({'bob':['i liked it','not okay'],'carole':['pretty good ','bland']}, 
             index = ['productA', 'productB'])

                 bob        carole
productA  i liked it  pretty good
productB    not okay         bland

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/sample4.txt',sep=',',header=None,index_col=0)
df #to avoid index column index_col is used

          1            2   3           4             5
0
1     Rajiv        Reddy  21  9848022337     Hyderabad
2  siddarth  Battacharya  22  9848022338       Kolkata
3    Rajesh       Khanna  22  9848022339         Delhi
4   Preethi      Agarwal  21  9848022330          Pune
5   Trupthi     Mohanthy  23  9848022336  Bhuwaneshwar
6   Archana       Mishra  23  9848022335       chennai
7     Komal        Nayak  24  9848022334    trivendram
8  Bharathi    Nambiayar  24  9848022333       chennai

In [ ]:
quantity = ['4 cups','1 cup','2 large','1can']
items = ['floor','milk','eggs','spam']
ingrediants = pd.Series(quantity,index=items,name='dinner')
ingrediants

floor     4 cups
milk       1 cup
eggs     2 large
spam        1can
Name: dinner, dtype: object

In [ ]:
fruits = pd.DataFrame([[30,21]], columns =['Apples','Bananas'])

In [ ]:
#set_index()
# isin([])
#notnull()

##reviews problem

In [ ]:
import pandas as pd
reviews = pd.read_csv('/content/drive/MyDrive/DS/PYTHON/python_libraries/Pandas/files/winemag-data-130k-v2.csv',index_col=0)
reviews #index_col=0 avoids index columns

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [ ]:
reviews.country[0]

'Italy'

In [ ]:
reviews['country'] #above and here are same

0            Italy
1         Portugal
2               US
3               US
4               US
            ...
129966     Germany
129967          US
129968      France
129969      France
129970      France
Name: country, Length: 129971, dtype: object

In [ ]:
reviews['country'][0]

'Italy'

In [ ]:
reviews.isna().sum()

country                     63
description                  0
designation              37465
points                       0
price                     8996
province                    63
region_1                 21247
region_2                 79460
taster_name              26244
taster_twitter_handle    31213
title                        0
variety                      1
winery                       0
dtype: int64

In [ ]:
reviews.iloc[0] #only one row can be selected

country                                                              Italy
description              Aromas include tropical fruit, broom, brimston...
designation                                                   Vulkà Bianco
points                                                                  87
price                                                                  NaN
province                                                 Sicily & Sardinia
region_1                                                              Etna
region_2                                                               NaN
taster_name                                                  Kerin O’Keefe
taster_twitter_handle                                         @kerinokeefe
title                                    Nicosia 2013 Vulkà Bianco  (Etna)
variety                                                        White Blend
winery                                                             Nicosia
Name: 0, dtype: object

In [ ]:
reviews.iloc[:,0] #all rows and 1 column

0            Italy
1         Portugal
2               US
3               US
4               US
            ...
129966     Germany
129967          US
129968      France
129969      France
129970      France
Name: country, Length: 129971, dtype: object

In [ ]:
reviews.iloc[[0,1,2,5],0]

0       Italy
1    Portugal
2          US
5       Spain
Name: country, dtype: object

In [ ]:
reviews.iloc[-5:]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [ ]:
#Label based selection
#In label based selection we are using LOC
#and for indexing using ILOC
reviews.loc[0,'country']

'Italy'

In [ ]:
reviews.loc[:,['taster_name','taster_twitter_handle','points']]

               taster_name taster_twitter_handle  points
0            Kerin O’Keefe          @kerinokeefe      87
1               Roger Voss            @vossroger      87
2             Paul Gregutt           @paulgwine       87
3       Alexander Peartree                   NaN      87
4             Paul Gregutt           @paulgwine       87
...                    ...                   ...     ...
129966  Anna Lee C. Iijima                   NaN      90
129967        Paul Gregutt           @paulgwine       90
129968          Roger Voss            @vossroger      90
129969          Roger Voss            @vossroger      90
129970          Roger Voss            @vossroger      90

[129971 rows x 3 columns]

###choosing btw loc and iloc

1. loc can index any stdlib type:strings

2. iloc uses the python stdlib indexing scheme,where the first element of the range is included and the last one excluded

###manipulating the index

In [ ]:
reviews.set_index('title') #Sets title as the indx in this problem

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,variety,winery
title,,,,,,,,,,,,
Nicosia 2013 Vulkà Bianco (Etna),Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,White Blend,Nicosia
Quinta dos Avidagos 2011 Avidagos Red (Douro),Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Portuguese Red,Quinta dos Avidagos
Rainstorm 2013 Pinot Gris (Willamette Valley),US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Pinot Gris,Rainstorm
St. Julian 2013 Reserve Late Harvest Riesling (Lake Michigan Shore),US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,Riesling,St. Julian
Sweet Cheeks 2012 Vintner's Reserve Wild Child Block Pinot Noir (Willamette Valley),US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...
Dr. H. Thanisch (Erben Müller-Burggraef) 2013 Brauneberger Juffer-Sonnenuhr Spätlese Riesling (Mosel),Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
Citation 2004 Pinot Noir (Oregon),US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Pinot Noir,Citation
Domaine Gresser 2013 Kritt Gewurztraminer (Alsace),France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Gewürztraminer,Domaine Gresser
Domaine Marcel Deiss 2012 Pinot Gris (Alsace),France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Pinot Gris,Domaine Marcel Deiss
Domaine Schoffit 2012 Lieu-dit Harth Cuvée Caroline Gewurztraminer (Alsace),France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Gewürztraminer,Domaine Schoffit

In [ ]:
#Checking if each wine is italian or not
reviews.country == 'Italy' #this operation produces a series of True/False 
#-booleans based on the country

0          True
1         False
2         False
3         False
4         False
          ...
129966    False
129967    False
129968    False
129969    False
129970    False
Name: country, Length: 129971, dtype: bool

In [ ]:
reviews.loc[reviews.country == 'Italy'] #only filters italy

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte
22,Italy,Delicate aromas recall white flower and citrus...,Ficiligno,87,19.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio di Pianetto 2007 Ficiligno White (Sicilia),White Blend,Baglio di Pianetto
24,Italy,"Aromas of prune, blackcurrant, toast and oak c...",Aynat,87,35.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Canicattì 2009 Aynat Nero d'Avola (Sicilia),Nero d'Avola,Canicattì
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129929,Italy,"This luminous sparkler has a sweet, fruit-forw...",NaN,91,38.0,Veneto,Prosecco Superiore di Cartizze,NaN,NaN,NaN,Col Vetoraz Spumanti NV Prosecco Superiore di...,Prosecco,Col Vetoraz Spumanti
129943,Italy,"A blend of Nero d'Avola and Syrah, this convey...",Adènzia,90,29.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio del Cristo di Campobello 2012 Adènzia R...,Red Blend,Baglio del Cristo di Campobello
129947,Italy,"A blend of 65% Cabernet Sauvignon, 30% Merlot ...",Symposio,90,20.0,Sicily & Sardinia,Terre Siciliane,NaN,Kerin O’Keefe,@kerinokeefe,Feudo Principi di Butera 2012 Symposio Red (Te...,Red Blend,Feudo Principi di Butera
129961,Italy,"Intense aromas of wild cherry, baking spice, t...",NaN,90,30.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,COS 2013 Frappato (Sicilia),Frappato,COS
129962,Italy,"Blackberry, cassis, grilled herb and toasted a...",Sàgana Tenuta San Giacomo,90,40.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Cusumano 2012 Sàgana Tenuta San Giacomo Nero d...,Nero d'Avola,Cusumano

In [ ]:
reviews.loc[(reviews.country == 'Italy') & (reviews.points >= 90)]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
120,Italy,"Slightly backward, particularly given the vint...",Bricco Rocche Prapó,92,70.0,Piedmont,Barolo,NaN,NaN,NaN,Ceretto 2003 Bricco Rocche Prapó (Barolo),Nebbiolo,Ceretto
130,Italy,"At the first it was quite muted and subdued, b...",Bricco Rocche Brunate,91,70.0,Piedmont,Barolo,NaN,NaN,NaN,Ceretto 2003 Bricco Rocche Brunate (Barolo),Nebbiolo,Ceretto
133,Italy,"Einaudi's wines have been improving lately, an...",NaN,91,68.0,Piedmont,Barolo,NaN,NaN,NaN,Poderi Luigi Einaudi 2003 Barolo,Nebbiolo,Poderi Luigi Einaudi
135,Italy,The color is just beginning to show signs of b...,Sorano,91,60.0,Piedmont,Barolo,NaN,NaN,NaN,Giacomo Ascheri 2001 Sorano (Barolo),Nebbiolo,Giacomo Ascheri
140,Italy,"A big, fat, luscious wine with plenty of toast...",Costa Bruna,90,26.0,Piedmont,Barbera d'Alba,NaN,NaN,NaN,Poderi Colla 2005 Costa Bruna (Barbera d'Alba),Barbera,Poderi Colla
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129929,Italy,"This luminous sparkler has a sweet, fruit-forw...",NaN,91,38.0,Veneto,Prosecco Superiore di Cartizze,NaN,NaN,NaN,Col Vetoraz Spumanti NV Prosecco Superiore di...,Prosecco,Col Vetoraz Spumanti
129943,Italy,"A blend of Nero d'Avola and Syrah, this convey...",Adènzia,90,29.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio del Cristo di Campobello 2012 Adènzia R...,Red Blend,Baglio del Cristo di Campobello
129947,Italy,"A blend of 65% Cabernet Sauvignon, 30% Merlot ...",Symposio,90,20.0,Sicily & Sardinia,Terre Siciliane,NaN,Kerin O’Keefe,@kerinokeefe,Feudo Principi di Butera 2012 Symposio Red (Te...,Red Blend,Feudo Principi di Butera
129961,Italy,"Intense aromas of wild cherry, baking spice, t...",NaN,90,30.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,COS 2013 Frappato (Sicilia),Frappato,COS
129962,Italy,"Blackberry, cassis, grilled herb and toasted a...",Sàgana Tenuta San Giacomo,90,40.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Cusumano 2012 Sàgana Tenuta San Giacomo Nero d...,Nero d'Avola,Cusumano

In [ ]:
reviews.loc[(reviews.country == 'Italy') | (reviews.points >= 90)]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte
22,Italy,Delicate aromas recall white flower and citrus...,Ficiligno,87,19.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Baglio di Pianetto 2007 Ficiligno White (Sicilia),White Blend,Baglio di Pianetto
24,Italy,"Aromas of prune, blackcurrant, toast and oak c...",Aynat,87,35.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Canicattì 2009 Aynat Nero d'Avola (Sicilia),Nero d'Avola,Canicattì
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

###Built-in conditional selectors

In [ ]:
reviews.loc[reviews.country.isin(['Italy','France'])] #
#isin lets you select a list of values

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
7,France,This dry and restrained wine offers spice in p...,NaN,87,24.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Trimbach 2012 Gewurztraminer (Alsace),Gewürztraminer,Trimbach
9,France,This has great depth of flavor with its fresh ...,Les Natures,87,27.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Jean-Baptiste Adam 2012 Les Natures Pinot Gris...,Pinot Gris,Jean-Baptiste Adam
11,France,"This is a dry wine, very spicy, with a tight, ...",NaN,87,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Leon Beyer 2012 Gewurztraminer (Alsace),Gewürztraminer,Leon Beyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129964,France,"Initially quite muted, this wine slowly develo...",Domaine Saint-Rémy Herrenweg,90,NaN,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Ehrhart 2013 Domaine Saint-Rémy Herren...,Gewürztraminer,Domaine Ehrhart
129965,France,"While it's rich, this beautiful dry wine also ...",Seppi Landmann Vallée Noble,90,28.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Rieflé-Landmann 2013 Seppi Landmann Va...,Pinot Gris,Domaine Rieflé-Landmann
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [ ]:
reviews.loc[reviews.price.notnull()]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [ ]:
reviews.loc[reviews.price.isnull()]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte
30,France,Red cherry fruit comes laced with light tannin...,Nouveau,86,NaN,Beaujolais,Beaujolais-Villages,NaN,Roger Voss,@vossroger,Domaine de la Madone 2012 Nouveau (Beaujolais...,Gamay,Domaine de la Madone
31,Italy,Merlot and Nero d'Avola form the base for this...,Calanìca Nero d'Avola-Merlot,86,NaN,Sicily & Sardinia,Sicilia,NaN,NaN,NaN,Duca di Salaparuta 2010 Calanìca Nero d'Avola-...,Red Blend,Duca di Salaparuta
32,Italy,"Part of the extended Calanìca series, this Gri...",Calanìca Grillo-Viognier,86,NaN,Sicily & Sardinia,Sicilia,NaN,NaN,NaN,Duca di Salaparuta 2011 Calanìca Grillo-Viogni...,White Blend,Duca di Salaparuta
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129844,Italy,"Doga delle Clavule is a neutral, mineral-drive...",Doga delle Clavule,86,NaN,Tuscany,Morellino di Scansano,NaN,NaN,NaN,Caparzo 2006 Doga delle Clavule (Morellino di...,Sangiovese,Caparzo
129860,Portugal,This rich wine has a firm structure as well as...,Pacheca Superior,90,NaN,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta da Pacheca 2013 Pacheca Superior Red (D...,Portuguese Red,Quinta da Pacheca
129863,Portugal,This mature wine that has 50% Touriga Nacional...,Reserva,90,NaN,Dão,NaN,NaN,Roger Voss,@vossroger,Seacampo 2011 Reserva Red (Dão),Portuguese Red,Seacampo
129893,Italy,"Aromas of passion fruit, hay and a vegetal not...",Corte Menini,91,NaN,Veneto,Soave Classico,NaN,Kerin O’Keefe,@kerinokeefe,Le Mandolare 2015 Corte Menini (Soave Classico),Garganega,Le Mandolare
129964,France,"Initially quite muted, this wine slowly develo...",Domaine Saint-Rémy Herrenweg,90,NaN,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Ehrhart 2013 Domaine Saint-Rémy Herren...,Gewürztraminer,Domaine Ehrhart

###assigning data

In [ ]:
reviews['critic'] = 'everyone'
reviews['critic']

0         everyone
1         everyone
2         everyone
3         everyone
4         everyone
            ...
129966    everyone
129967    everyone
129968    everyone
129969    everyone
129970    everyone
Name: critic, Length: 129971, dtype: object

In [ ]:
reviews['index_backwards'] = range(len(reviews), 0, -1)
reviews['index_backwards']

0         129971
1         129970
2         129969
3         129968
4         129967
           ...
129966         5
129967         4
129968         3
129969         2
129970         1
Name: index_backwards, Length: 129971, dtype: int64

###Summarise functions and maps

In [ ]:
reviews

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,critic,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,everyone,129971
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,everyone,129970
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,everyone,129969
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,everyone,129968
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,everyone,129967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef),everyone,5
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation,everyone,4
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser,everyone,3
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss,everyone,2
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit,everyone,1

In [ ]:
#summary functions which restructure the data in useful way
reviews.points.describe()

count    129971.000000
mean         88.447138
std           3.039730
min          80.000000
25%          86.000000
50%          88.000000
75%          91.000000
max         100.000000
Name: points, dtype: float64

In [ ]:
reviews.taster_name.describe()

count         103727
unique            19
top       Roger Voss
freq           25514
Name: taster_name, dtype: object

In [ ]:
reviews.points.mean()

88.44713820775404

In [ ]:
reviews.taster_name.unique()

array(['Kerin O’Keefe', 'Roger Voss', 'Paul Gregutt',
       'Alexander Peartree', 'Michael Schachner', 'Anna Lee C. Iijima',
       'Virginie Boone', 'Matt Kettmann', nan, 'Sean P. Sullivan',
       'Jim Gordon', 'Joe Czerwinski', 'Anne Krebiehl\xa0MW',
       'Lauren Buzzeo', 'Mike DeSimone', 'Jeff Jenssen',
       'Susan Kostrzewa', 'Carrie Dykes', 'Fiona Adams',
       'Christina Pickard'], dtype=object)

In [ ]:
reviews.taster_name.value_counts()

Roger Voss            25514
Michael Schachner     15134
Kerin O’Keefe         10776
Virginie Boone         9537
Paul Gregutt           9532
Matt Kettmann          6332
Joe Czerwinski         5147
Sean P. Sullivan       4966
Anna Lee C. Iijima     4415
Jim Gordon             4177
Anne Krebiehl MW       3685
Lauren Buzzeo          1835
Susan Kostrzewa        1085
Mike DeSimone           514
Jeff Jenssen            491
Alexander Peartree      415
Carrie Dykes            139
Fiona Adams              27
Christina Pickard         6
Name: taster_name, dtype: int64

####Maps

In [ ]:
#For a fuction that takes one set of values and maps them to -
#another set of values
#map()
review_points_mean = reviews.points.mean()
reviews.points.map(lambda p: p - review_points_mean)

0        -1.447138
1        -1.447138
2        -1.447138
3        -1.447138
4        -1.447138
            ...
129966    1.552862
129967    1.552862
129968    1.552862
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64

In [ ]:
#apply()
#is the euivalent method if we want to transform a whole 
#dataframe by calling acustome method on each row
def remean_points(row):
  row.points = row.points - review_points_mean
  return row

reviews.apply(remean_points, axis='columns')

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,critic,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,-1.447138,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,everyone,129971
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,-1.447138,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,everyone,129970
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,-1.447138,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm,everyone,129969
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,-1.447138,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian,everyone,129968
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,-1.447138,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks,everyone,129967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,1.552862,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef),everyone,5
129967,US,Citation is given as much as a decade of bottl...,NaN,1.552862,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation,everyone,4
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,1.552862,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser,everyone,3
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,1.552862,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss,everyone,2
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,1.552862,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit,everyone,1

In [ ]:
reviews.head(1)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,critic,index_backwards
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,everyone,129971

In [ ]:
#Fastest way of remeaning our points column
review_points_mean = reviews.points.mean()
reviews.points - review_points_mean

0        -1.447138
1        -1.447138
2        -1.447138
3        -1.447138
4        -1.447138
            ...
129966    1.552862
129967    1.552862
129968    1.552862
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64

In [ ]:
reviews.country + " - " + reviews.region_1

0                     Italy - Etna
1                              NaN
2           US - Willamette Valley
3         US - Lake Michigan Shore
4           US - Willamette Valley
                    ...
129966                         NaN
129967                 US - Oregon
129968             France - Alsace
129969             France - Alsace
129970             France - Alsace
Length: 129971, dtype: object

###Grouping and Sorting

In [ ]:
reviews.groupby('points').points.count()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [ ]:
reviews.groupby('points') ['points'].count()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [ ]:
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
83      4.0
84      4.0
85      4.0
86      4.0
87      5.0
88      6.0
89      7.0
90      8.0
91      7.0
92     11.0
93     12.0
94     13.0
95     20.0
96     20.0
97     35.0
98     50.0
99     44.0
100    80.0
Name: price, dtype: float64

In [ ]:
reviews.groupby('winery').apply(lambda df : df.title.iloc[0])

winery
1+1=3                                     1+1=3 NV Rosé Sparkling (Cava)
10 Knots                            10 Knots 2010 Viognier (Paso Robles)
100 Percent Wine              100 Percent Wine 2015 Moscato (California)
1000 Stories           1000 Stories 2013 Bourbon Barrel Aged Zinfande...
1070 Green                  1070 Green 2011 Sauvignon Blanc (Rutherford)
                                             ...
Órale                       Órale 2011 Cabronita Red (Santa Ynez Valley)
Öko                    Öko 2013 Made With Organically Grown Grapes Ma...
Ökonomierat Rebholz    Ökonomierat Rebholz 2007 Von Rotliegenden Spät...
àMaurice               àMaurice 2013 Fred Estate Syrah (Walla Walla V...
Štoka                                    Štoka 2009 Izbrani Teran (Kras)
Length: 16757, dtype: object

In [ ]:
reviews.groupby(['country','province']).apply(lambda df: df.loc[df.points.idxmax()])

                              country  \
country   province
Argentina Mendoza Province  Argentina
          Other             Argentina
Armenia   Armenia             Armenia
Australia Australia Other   Australia
          New South Wales   Australia
...                               ...
Uruguay   Juanico             Uruguay
          Montevideo          Uruguay
          Progreso            Uruguay
          San Jose            Uruguay
          Uruguay             Uruguay

                                                                  description  \
country   province
Argentina Mendoza Province  If the color doesn't tell the full story, the ...
          Other             Take note, this could be the best wine Colomé ...
Armenia   Armenia           Deep salmon in color, this wine offers a bouqu...
Australia Australia Other   Writes the book on how to make a wine filled w...
          New South Wales   De Bortoli's Noble One is as good as ever in 2...
...                                                                       ...
Uruguay   Juanico           This mature Bordeaux-style blend is earthy on ...
          Montevideo        A rich, heady bouquet offers aromas of blackbe...
          Progreso          Rusty in color but deep and complex in nature,...
          San Jose          Baked, sweet, heavy aromas turn earthy with ti...
          Uruguay           Cherry and berry aromas are ripe, healthy and ...

                                                        designation  points  \
country   province
Argentina Mendoza Province                         Nicasia Vineyard      97
          Other                                             Reserva      95
Armenia   Armenia                                    Estate Bottled      88
Australia Australia Other                             Sarah's Blend      93
          New South Wales                        Noble One Bortytis      94
...                                                             ...     ...
Uruguay   Juanico                  Preludio Barrel Select Lote N 77      90
          Montevideo        Monte Vide Eu Tannat-Merlot-Tempranillo      91
          Progreso                   Etxe Oneko Fortified Sweet Red      90
          San Jose                         El Preciado Gran Reserva      87
          Uruguay                         Blend 002 Limited Edition      91

                            price          province                 region_1  \
country   province
Argentina Mendoza Province  120.0  Mendoza Province                  Mendoza
          Other              90.0             Other                    Salta
Armenia   Armenia            15.0           Armenia                      NaN
Australia Australia Other    15.0   Australia Other  South Eastern Australia
          New South Wales    32.0   New South Wales          New South Wales
...                           ...               ...                      ...
Uruguay   Juanico            45.0           Juanico                      NaN
          Montevideo         60.0        Montevideo                      NaN
          Progreso           46.0          Progreso                      NaN
          San Jose           50.0          San Jose                      NaN
          Uruguay            22.0           Uruguay                      NaN

                           region_2        taster_name taster_twitter_handle  \
country   province
Argentina Mendoza Province      NaN  Michael Schachner           @wineschach
          Other                 NaN  Michael Schachner           @wineschach
Armenia   Armenia               NaN      Mike DeSimone        @worldwineguys
Australia Australia Other       NaN                NaN                   NaN
          New South Wales       NaN     Joe Czerwinski                @JoeCz
...                             ...                ...                   ...
Uruguay   Juanico               NaN  Michael Schachner           @wineschach
          Montevideo            NaN  Michael Schachner           @wineschach
          Progreso              NaN  Michael Schachner           @wineschach
          San Jose              NaN  Michael Schachner           @wineschach
          Uruguay               NaN  Michael Schachner           @wineschach

                                                                        title  \
country   province
Argentina Mendoza Province  Bodega Catena Zapata 2006 Nicasia Vineyard Mal...
          Other                            Colomé 2010 Reserva Malbec (Salta)
Armenia   Armenia                 Van Ardi 2015 Estate Bottled Rosé (Armenia)
Australia Australia Other   Marquis Philips 2000 Sarah's Blend Red (South ...
          New South Wales   De Bortoli 2007 Noble One Bortytis Semillon (N...
...                                                                       ...
Uruguay   Juanico           Familia Deicas 2004 Preludio Barrel Select Lot...
          Montevideo        Bouza 2015 Monte Vide Eu Tannat-Merlot-Tempran...
          Progreso          Pisano 2007 Etxe Oneko Fortified Sweet Red Tan...
          San Jose          Castillo Viejo 2005 El Preciado Gran Reserva R...
          Uruguay           Narbona NV Blend 002 Limited Edition Tannat-Ca...

                                          variety                winery  \
country   province
Argentina Mendoza Province                 Malbec  Bodega Catena Zapata
          Other                            Malbec                Colomé
Armenia   Armenia                            Rosé              Van Ardi
Australia Australia Other               Red Blend       Marquis Philips
          New South Wales                Sémillon            De Bortoli
...                                           ...                   ...
Uruguay   Juanico                       Red Blend        Familia Deicas
          Montevideo                    Red Blend                 Bouza
          Progreso                         Tannat                Pisano
          San Jose                      Red Blend        Castillo Viejo
          Uruguay           Tannat-Cabernet Franc               Narbona

                              critic  index_backwards
country   province
Argentina Mendoza Province  everyone            47217
          Other             everyone            51668
Armenia   Armenia           everyone            63825
Australia Australia Other   everyone            92089
          New South Wales   everyone            44634
...                              ...              ...
Uruguay   Juanico           everyone           120838
          Montevideo        everyone           114221
          Progreso          everyone            36868
          San Jose          everyone            90073
          Uruguay           everyone            90610

[425 rows x 15 columns]

In [ ]:
import pandas as pd
data = pd.Series([10, 20, 30, 40, 50])
max_index = data.idxmax()
max_index

4

In [ ]:
reviews.groupby('country').price.agg([len,min, max])

                          len   min     max
country
Argentina                3800   4.0   230.0
Armenia                     2  14.0    15.0
Australia                2329   5.0   850.0
Austria                  3345   7.0  1100.0
Bosnia and Herzegovina      2  12.0    13.0
Brazil                     52  10.0    60.0
Bulgaria                  141   8.0   100.0
Canada                    257  12.0   120.0
Chile                    4472   5.0   400.0
China                       1  18.0    18.0
Croatia                    73  12.0    65.0
Cyprus                     11  11.0    21.0
Czech Republic             12  15.0    45.0
Egypt                       1   NaN     NaN
England                    74  25.0    95.0
France                  22093   5.0  3300.0
Georgia                    86   9.0    40.0
Germany                  2165   5.0   775.0
Greece                    466   8.0    79.0
Hungary                   146  10.0   764.0
India                       9  10.0    20.0
Israel                    505   8.0   150.0
Italy                   19540   5.0   900.0
Lebanon                    35  13.0    75.0
Luxembourg                  6  16.0    30.0
Macedonia                  12  15.0    20.0
Mexico                     70   8.0   108.0
Moldova                    59   8.0    42.0
Morocco                    28  14.0    40.0
New Zealand              1419   7.0   130.0
Peru                       16  10.0    68.0
Portugal                 5691   5.0  1000.0
Romania                   120   4.0   320.0
Serbia                     12  15.0    42.0
Slovakia                    1  16.0    16.0
Slovenia                   87   7.0    90.0
South Africa             1401   5.0   330.0
Spain                    6645   4.0   770.0
Switzerland                 7  21.0   160.0
Turkey                     90  14.0   120.0
US                      54504   4.0  2013.0
Ukraine                    14   6.0    13.0
Uruguay                   109  10.0   130.0

####Multi indexes

In [ ]:
countries_reviewed = reviews.groupby(['country','province']).description.agg([len])
countries_reviewed

                             len
country   province
Argentina Mendoza Province  3264
          Other              536
Armenia   Armenia              2
Australia Australia Other    245
          New South Wales     85
...                          ...
Uruguay   Juanico             12
          Montevideo          11
          Progreso            11
          San Jose             3
          Uruguay             24

[425 rows x 1 columns]

##Sorting

In [ ]:
countries_reviewed.reset_index()

       country          province   len
0    Argentina  Mendoza Province  3264
1    Argentina             Other   536
2      Armenia           Armenia     2
3    Australia   Australia Other   245
4    Australia   New South Wales    85
..         ...               ...   ...
420    Uruguay           Juanico    12
421    Uruguay        Montevideo    11
422    Uruguay          Progreso    11
423    Uruguay          San Jose     3
424    Uruguay           Uruguay    24

[425 rows x 3 columns]

In [ ]:
countries_reviewed = countries_reviewed.reset_index()
countries_reviewed.sort_values(by='len')

          country               province    len
179        Greece  Muscat of Kefallonian      1
192        Greece          Sterea Ellada      1
194        Greece                 Thraki      1
354  South Africa             Paardeberg      1
40         Brazil       Serra do Sudeste      1
..            ...                    ...    ...
409            US                 Oregon   5373
227         Italy                Tuscany   5897
118        France               Bordeaux   5941
415            US             Washington   8639
392            US             California  36247

[425 rows x 3 columns]

##Renaming and Combining

In [ ]:
reviews.rename(columns={'points': 'score'})

,country,description,designation,score,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [ ]:
#index values renaming
reviews.rename(index={0: 'firstentry', 1:'secondentry'})

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
firstentry,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
secondentry,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [ ]:
reviews.rename_axis('wines', axis='rows').rename_axis('fields',axis='columns')

fields,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
wines,,,,,,,,,,,,,
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,Germany,Notes of honeysuckle and cantaloupe sweeten th...,Brauneberger Juffer-Sonnenuhr Spätlese,90,28.0,Mosel,NaN,NaN,Anna Lee C. Iijima,NaN,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Riesling,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation
129968,France,Well-drained gravel soil gives this wine its c...,Kritt,90,30.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Gewürztraminer,Domaine Gresser
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

###combining